@side-pad: 50px;
@head-background: #eaeff7;
@link-color: #2e4a77;
@sale-color: #077c3c;

body{
    margin: 0 @side-pad 0 @side-pad;
    min-width: 930px;
    height: 2000px;
}

.strike-through{
    text-decoration: line-through;
}

.horizontal-list{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.horizontal-list li{
    display: inline;
    padding: 0 5px;
}

/* header styles */

#head{
    margin: 0 -@side-pad 0 -@side-pad;
}

#head a{
    text-decoration: none;
}

#top-head{
    background-color: @head-background;

}

#head .left-div, #head .right-div{
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
}

#head .left-div{
    padding-left: @side-pad;
    width: 55%;
}

#head .right-div{
    width: 35%;
}

#head #nav-links{
    min-width: 280px;
    position: absolute;
    top: 87px;
    padding-bottom: 37px;
}

#logo, #nav-links{
    border-bottom: @head-background 1px solid;
}

a{
    color: @link-color;
}

#filter{
    width: 200px;
    height: 20px;
    padding-left: 5px;
}

#filtersubmit {
    position: relative;
    z-index: 1;
    left: -25px;
    top: 1px;
    color: #7B7B7B;
    cursor:pointer;
    width: 0;
}

/* product styles */

#breadCrumbs{
    margin: 10px auto 5px auto; 
}

#main-image{
    width: 305px;
}

#product ul{
    list-style-type: none;
}

.product-thumbnail{
    width: 100px;
}

#left-col{ 
    float: left;
    width: 35%;
}

#left-col h3{
    margin-bottom: 5px;
}

#right-col{ 
    float: right;
    width: 48%;
}

#rating i {
    color: #077c3c;
    font-size: 12px;
}

.jumpto-reviews{
    color: @link-color;
}

#left-col .jumpto-reviews{
    text-decoration: underline;
}

.jumpto-reviews:hover{
    cursor: pointer;
}

#mid-col{ 
    display: inline-block; 
    width: 125px;
}

#mid-col ul{
    margin-top: 0;
    padding-left: 20px;
}

#mid-col li{
    border: 2px solid @head-background;
    margin-bottom: 5px;
}

#mid-col li:last-child{
    margin-top: 20px;
}

#pertinents{
    border-bottom: 2px solid @head-background;
}

#pertinents h3{
    font-style: italic;
    margin-bottom: 0;
}

#pertinents h1{
    margin-top: 5px;
    margin-bottom: 3px;
}

#pertinents h2{
    margin-top: 0;
}

.on-sale{
    color: @sale-color;
}

#abbreviated-description{
    text-align: justify;
}

#product-actions{
    font-size: 20px;
}

#product-actions span{
    border: 2px solid @sale-color;
    border-radius: 5px;
    color: @sale-color;
    padding: 2px 7px;
    margin: 0 3px;
}

#product-actions input:focus{
    border: 2px solid @sale-color;
}

#product-actions span:hover {
    cursor: pointer;
}

#quantity {
    border-radius: 5px;
    width: 48px;
    height: 24px;
    text-align: center;
    color: @sale-color;
    font-size: 20px;
    padding: 3px 0 3px 7px;
}

#product {
    min-height: 525px;
}

/* Jump to Section*/

.jumpto{
    color: @link-color;
}

.jumpto:hover{
    cursor: pointer;
}
















